#max of two numbers
k=lambda x,y :x if x>y else y
print(k(10,20))

#min of two numbers
k=lambda x,y :x if x<y else y
print(k(10,2))

#maximun of three numbers
k=lambda a,b,c:a if a>b and a>c else b if b>c else c
print(k(2,3,4))

# min of three numbers
s=lambda a,b,c:a if a<b and a<c else b if b<c else c
print(s(2,3,4))

#even or odd
s=lambda n:"is even" if n%2==0 else "is odd"
print(s(5))
print(s(8))

#leap year
s=lambda n:"leap year" if n%4==0 else "non leap year"
a=2024
print(s(a))

#possitive or negitive
s=lambda x:"positive" if x>0 else "negitive"
print(s(5))
print(s(-2))

#sum of two numbers
sum=lambda x,y: x+y
print(sum(5,6))

#product of two
mul= lambda x,y: x*y
print(mul(3,6))

#even test
l=[11,23,445,55,6,7,78,69]
l1=list(filter(lambda x: True if x%2==0 else False ,l))
print(list(l1))

#odd test
l=[11,23,445,55,6,7,78,69]
l1=list(filter(lambda x: True if x%2!=0 else False ,l))
print(list(l1))

